<!DOCTYPE html>
<html lang="hun">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Cards</title>
</head>

<body>
    <h1>Speed Cards Dokumentáció</h1>
    <hr>
    <ul>
        <li><a href="https://github.com/marcibaumel/SpeedCard/blob/master/Mails/H1_SpeedCards.pdf">H1</a></li>
        <li><a href="">H2</a></li>
        <li><a href="">H3</a></li>
        <li><a href="">H4</a></li>
        <li><a href="">MUNKANAPLÓ</a></li>

    </ul>

</body>

</html>